2017-07-04 05:06:02.597 INFO  (main) [   ] o.e.j.u.log Logging initialized @6987ms
2017-07-04 05:06:05.777 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-07-04 05:06:05.918 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-07-04 05:06:05.933 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/F:/aem/solar/solr-5.5.4/server/contexts/] at interval 0
2017-07-04 05:06:07.708 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-07-04 05:06:07.820 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/F:/aem/solar/solr-5.5.4/server/solr-webapp/webapp/,STARTING}{F:\aem\solar\solr-5.5.4\server/solr-webapp/webapp} has uncovered http methods for path: /
2017-07-04 05:06:07.953 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2017-07-04 05:06:08.841 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-04 05:06:08.841 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: F:\aem\solar\solr-5.5.4\server\solr
2017-07-04 05:06:08.841 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'F:\aem\solar\solr-5.5.4\server\solr'
2017-07-04 05:06:08.841 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-04 05:06:08.841 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: F:\aem\solar\solr-5.5.4\server\solr
2017-07-04 05:06:08.910 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from F:\aem\solar\solr-5.5.4\server\solr\solr.xml
2017-07-04 05:06:10.912 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: F:\aem\solar\solr-5.5.4\server\solr
2017-07-04 05:06:11.540 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1161667116
2017-07-04 05:06:11.540 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=F:\aem\solar\solr-5.5.4\server\solr]
2017-07-04 05:06:11.540 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from F:\aem\solar\solr-5.5.4\server\solr\lib to classpath: F:\aem\solar\solr-5.5.4\server\solr\lib
2017-07-04 05:06:11.748 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-07-04 05:06:12.046 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-07-04 05:06:12.062 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-07-04 05:06:12.062 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-07-04 05:06:12.148 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-07-04 05:06:12.148 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-07-04 05:06:12.895 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath F:\aem\solar\solr-5.5.4\server\solr
2017-07-04 05:06:13.271 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=satya123, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2017-07-04 05:06:13.287 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core satya123 in F:\aem\solar\solr-5.5.4\server\solr\satya123
2017-07-04 05:06:13.287 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-07-04 05:06:13.302 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=F:\aem\solar\solr-5.5.4\server
2017-07-04 05:06:13.302 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-07-04 05:06:13.302 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'F:\aem\solar\solr-5.5.4\server\solr\satya123'
2017-07-04 05:06:13.320 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-04 05:06:13.321 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: F:\aem\solar\solr-5.5.4\server\solr
2017-07-04 05:06:13.438 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/F:/aem/solar/solr-5.5.4/server/solr-webapp/webapp/,AVAILABLE}{F:\aem\solar\solr-5.5.4\server/solr-webapp/webapp}
2017-07-04 05:06:13.851 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3023df74{HTTP/1.1}{0.0.0.0:8983}
2017-07-04 05:06:13.851 INFO  (main) [   ] o.e.j.s.Server Started @18249ms
2017-07-04 05:06:14.191 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2017-07-04 05:06:14.207 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-cell-5.5.4.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-clustering-5.5.4.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-langid-5.5.4.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-07-04 05:06:14.414 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-velocity-5.5.4.jar' to classloader
2017-07-04 05:06:16.964 INFO  (qtp1450821318-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=1205
2017-07-04 05:06:21.658 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.4
2017-07-04 05:06:22.143 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-07-04 05:06:22.434 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [satya123] Schema name=example-data-driven-schema
2017-07-04 05:06:27.261 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-07-04 05:06:29.793 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-04 05:06:29.902 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-04 05:06:29.983 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'F:\aem\solar\solr-5.5.4\server\solr\satya123'
2017-07-04 05:06:29.984 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'satya123' using configuration from instancedir F:\aem\solar\solr-5.5.4\server\solr\satya123
2017-07-04 05:06:30.026 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-07-04 05:06:30.126 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore [[satya123] ] Opening new SolrCore at [F:\aem\solar\solr-5.5.4\server\solr\satya123], dataDir=[F:\aem\solar\solr-5.5.4\server\solr\satya123\data\]
2017-07-04 05:06:30.169 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-07-04 05:06:30.175 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore [[satya123] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-07-04 05:06:30.175 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore [[satya123] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-07-04 05:06:30.187 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-07-04 05:06:30.330 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.CachingDirectoryFactory return new directory for F:\aem\solar\solr-5.5.4\server\solr\satya123\data
2017-07-04 05:06:30.341 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore New index directory detected: old=null new=F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index/
2017-07-04 05:06:30.343 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.CachingDirectoryFactory return new directory for F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index
2017-07-04 05:06:30.444 INFO  (OldIndexDirectoryCleanupThreadForCore-satya123) [   x:satya123] o.a.s.c.SolrCore Looking for old index directories to cleanup for core satya123 in F:\aem\solar\solr-5.5.4\server\solr\satya123\data\
2017-07-04 05:06:30.448 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2017-07-04 05:06:30.513 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-07-04 05:06:31.248 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2017-07-04 05:06:31.434 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-07-04 05:06:31.691 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 05:06:31.691 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 05:06:31.691 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 05:06:31.691 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 05:06:31.723 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-07-04 05:06:31.723 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-07-04 05:06:31.723 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-07-04 05:06:31.723 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-07-04 05:06:31.723 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-07-04 05:06:31.723 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-07-04 05:06:31.723 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-07-04 05:06:31.723 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2017-07-04 05:06:31.723 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-07-04 05:06:31.792 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-07-04 05:06:31.792 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-07-04 05:06:31.807 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-07-04 05:06:31.807 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2017-07-04 05:06:32.160 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@29b0e1ae; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2017-07-04 05:06:32.160 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2017-07-04 05:06:32.313 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.s.SolrIndexSearcher Opening Searcher@19c246d8[satya123] main
2017-07-04 05:06:32.392 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: F:\aem\solar\solr-5.5.4\server\solr\satya123\conf
2017-07-04 05:06:32.392 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=F:\aem\solar\solr-5.5.4\server\solr\satya123\conf}
2017-07-04 05:06:32.443 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=F:\aem\solar\solr-5.5.4\server\solr\satya123\conf
2017-07-04 05:06:32.443 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-07-04 05:06:32.475 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-07-04 05:06:32.493 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2017-07-04 05:06:32.493 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-07-04 05:06:32.493 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\elevate.xml
2017-07-04 05:06:32.577 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-07-04 05:06:32.577 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@19c246d8[satya123] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2017-07-04 05:06:32.577 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-07-04 05:06:32.577 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 05:06:32.577 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-07-04 05:06:32.577 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-07-04 05:06:32.577 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2017-07-04 05:06:32.577 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.SolrCore [satya123] Registered new searcher Searcher@19c246d8[satya123] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2017-07-04 05:06:32.577 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1571967250021220352
2017-07-04 05:06:32.577 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1571967250021220352
2017-07-04 05:06:32.577 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.CoreContainer registering core: satya123
2017-07-04 05:22:53.193 INFO  (qtp1450821318-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499145773120} status=0 QTime=59
2017-07-04 05:22:53.295 INFO  (qtp1450821318-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499145773222} status=0 QTime=70
2017-07-04 05:22:53.344 INFO  (qtp1450821318-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1499145773334} status=0 QTime=8
2017-07-04 05:23:01.071 INFO  (qtp1450821318-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499145781068} status=0 QTime=0
2017-07-04 05:23:01.107 INFO  (qtp1450821318-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499145781085} status=0 QTime=10
2017-07-04 05:23:07.801 ERROR (qtp1450821318-17) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-top.html]
2017-07-04 05:23:07.817 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/replication params={wt=json&command=details&_=1499145787751} status=0 QTime=36
2017-07-04 05:23:07.820 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499145787684} status=404 QTime=131
2017-07-04 05:23:07.808 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499145787748} status=0 QTime=28
2017-07-04 05:23:07.801 ERROR (qtp1450821318-13) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.html]
2017-07-04 05:23:07.827 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499145787752} status=404 QTime=45
2017-07-04 05:23:07.801 ERROR (qtp1450821318-16) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-bottom.html]
2017-07-04 05:23:07.828 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499145787684} status=404 QTime=137
2017-07-04 05:23:07.889 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/system params={wt=json&_=1499145787752} status=0 QTime=108
2017-07-04 05:23:07.898 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499145787753} status=503 QTime=70
2017-07-04 05:23:14.244 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1499145794238} status=0 QTime=2
2017-07-04 05:23:14.279 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1499145794250} status=0 QTime=26
2017-07-04 05:23:16.275 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={wt=json&_=1499145796249} status=0 QTime=7
2017-07-04 09:35:46.492 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\managed-schema
2017-07-04 09:35:48.409 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company/bod (1571984185771425792)]} 0 7689
2017-07-04 09:35:48.583 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company/press (1571984190818222080)]} 0 4
2017-07-04 09:35:48.590 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company/press/asseteditor (1571984190826610688)]} 0 3
2017-07-04 09:35:48.599 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company/press/assetviewer (1571984190833950720)]} 0 5
2017-07-04 09:35:48.605 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company/discover_geometrixx (1571984190842339328)]} 0 3
2017-07-04 09:35:48.646 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company (1571984190885330944)]} 0 38
2017-07-04 09:35:48.653 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company/news (1571984190892670976)]} 0 3
2017-07-04 09:35:48.675 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company/news/articles (1571984190915739648)]} 0 2
2017-07-04 09:35:48.680 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company/news/pressreleases (1571984190922031104)]} 0 1
2017-07-04 09:35:48.685 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/company/management (1571984190926225408)]} 0 2
2017-07-04 09:35:48.689 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/community/search (1571984190931468288)]} 0 2
2017-07-04 09:35:48.695 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/community (1571984190937759744)]} 0 2
2017-07-04 09:35:48.729 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/blog/unlisted/pages/about_us (1571984190960828416)]} 0 13
2017-07-04 09:35:48.983 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\managed-schema
2017-07-04 09:35:49.058 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/blog (1571984190978654208)]} 0 325
2017-07-04 09:35:49.063 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/blog/2009/01/dsc_2008_show_inber (1571984191323635712)]} 0 2
2017-07-04 09:35:49.071 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/blog/2009/06/geometrixx_user_grou (1571984191330975744)]} 0 2
2017-07-04 09:35:49.092 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/blog/2009/07/sales_volumes_increa (1571984191354044416)]} 0 18
2017-07-04 09:35:49.099 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/blog/2009/04/partner_customert (1571984191360335872)]} 0 3
2017-07-04 09:35:49.104 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/blog/2009/02/shapecon_2009_inveg (1571984191366627328)]} 0 2
2017-07-04 09:35:49.110 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/events/techsummit (1571984191371870208)]} 0 2
2017-07-04 09:35:49.115 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/events/dsc (1571984191377113088)]} 0 2
2017-07-04 09:35:49.121 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/events (1571984191383404544)]} 0 1
2017-07-04 09:35:49.126 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/events/userconf (1571984191388647424)]} 0 2
2017-07-04 09:35:49.130 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/events/eventeditor (1571984191393890304)]} 0 2
2017-07-04 09:35:49.135 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/events/eventviewer (1571984191399133184)]} 0 1
2017-07-04 09:35:49.139 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/events/shapecon (1571984191403327488)]} 0 1
2017-07-04 09:35:49.191 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/support/customersurvey (1571984191455756288)]} 0 6
2017-07-04 09:35:49.199 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/support/customersurvey/thankyou (1571984191465193472)]} 0 4
2017-07-04 09:35:49.211 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/support (1571984191476727808)]} 0 4
2017-07-04 09:35:49.216 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en (1571984191483019264)]} 0 1
2017-07-04 09:35:49.224 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/newsletter (1571984191491407872)]} 0 2
2017-07-04 09:35:49.230 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/sitemap (1571984191497699328)]} 0 3
2017-07-04 09:35:49.235 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/account/register (1571984191503990784)]} 0 1
2017-07-04 09:35:49.243 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/account/register/thank_you (1571984191511330816)]} 0 2
2017-07-04 09:35:49.248 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/account/accountrequest (1571984191516573696)]} 0 2
2017-07-04 09:35:49.252 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/account/accountrequest/thank_you (1571984191521816576)]} 0 1
2017-07-04 09:35:49.257 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/account (1571984191527059456)]} 0 1
2017-07-04 09:35:49.261 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/account/login (1571984191531253760)]} 0 1
2017-07-04 09:35:49.265 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/account/me (1571984191535448064)]} 0 1
2017-07-04 09:35:49.269 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/search (1571984191539642368)]} 0 1
2017-07-04 09:35:49.273 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/profiles/passwordchange (1571984191543836672)]} 0 1
2017-07-04 09:35:49.283 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/profiles/passwordchange/success (1571984191554322432)]} 0 1
2017-07-04 09:35:49.287 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/profiles/view (1571984191558516736)]} 0 1
2017-07-04 09:35:49.290 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/profiles (1571984191562711040)]} 0 1
2017-07-04 09:35:49.293 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/profiles/edit (1571984191565856768)]} 0 1
2017-07-04 09:35:49.297 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/profiles/forgot (1571984191569002496)]} 0 1
2017-07-04 09:35:49.301 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/profiles/forgot/thank_you (1571984191573196800)]} 0 1
2017-07-04 09:35:49.308 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar (1571984191578439680)]} 0 3
2017-07-04 09:35:49.313 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/contacts (1571984191585779712)]} 0 1
2017-07-04 09:35:49.317 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/toolbar/feedback (1571984191589974016)]} 0 1
2017-07-04 09:35:49.326 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/square/overview (1571984191598362624)]} 0 2
2017-07-04 09:35:49.330 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/square (1571984191603605504)]} 0 1
2017-07-04 09:35:49.335 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/square/features (1571984191608848384)]} 0 1
2017-07-04 09:35:49.340 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/mandelbrot/overview (1571984191614091264)]} 0 1
2017-07-04 09:35:49.346 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/mandelbrot (1571984191620382720)]} 0 1
2017-07-04 09:35:49.349 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/mandelbrot/features (1571984191624577024)]} 0 1
2017-07-04 09:35:49.353 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products (1571984191627722752)]} 0 1
2017-07-04 09:35:49.356 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/circle/overview (1571984191631917056)]} 0 1
2017-07-04 09:35:49.359 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/circle (1571984191635062784)]} 0 1
2017-07-04 09:35:49.363 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/circle/features (1571984191638208512)]} 0 1
2017-07-04 09:35:49.367 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/triangle/overview (1571984191642402816)]} 0 1
2017-07-04 09:35:49.372 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/triangle (1571984191647645696)]} 0 1
2017-07-04 09:35:49.377 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/products/triangle/features (1571984191652888576)]} 0 1
2017-07-04 09:35:49.384 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/services/banking (1571984191659180032)]} 0 3
2017-07-04 09:35:49.388 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/services/strategic (1571984191664422912)]} 0 1
2017-07-04 09:35:49.391 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/services (1571984191668617216)]} 0 1
2017-07-04 09:35:49.394 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/en/services/certification (1571984191671762944)]} 0 1
2017-07-04 09:35:49.398 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/es/company (1571984191674908672)]} 0 1
2017-07-04 09:35:49.401 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/es/community (1571984191679102976)]} 0 1
2017-07-04 09:35:49.405 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/es/events (1571984191682248704)]} 0 1
2017-07-04 09:35:49.409 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/es/support (1571984191686443008)]} 0 1
2017-07-04 09:35:49.412 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/es (1571984191690637312)]} 0 1
2017-07-04 09:35:49.416 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/es/products (1571984191693783040)]} 0 1
2017-07-04 09:35:49.419 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/es/services (1571984191697977344)]} 0 1
2017-07-04 09:35:49.424 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/it/company (1571984191702171648)]} 0 1
2017-07-04 09:35:49.428 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/it/community (1571984191706365952)]} 0 1
2017-07-04 09:35:49.434 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/it/events (1571984191712657408)]} 0 1
2017-07-04 09:35:49.438 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/it/support (1571984191716851712)]} 0 1
2017-07-04 09:35:49.441 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/it (1571984191721046016)]} 0 1
2017-07-04 09:35:49.445 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/it/products (1571984191724191744)]} 0 1
2017-07-04 09:35:49.449 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/it/services (1571984191728386048)]} 0 1
2017-07-04 09:35:49.452 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/fr/company (1571984191732580352)]} 0 1
2017-07-04 09:35:49.456 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/fr/community (1571984191735726080)]} 0 1
2017-07-04 09:35:49.463 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/fr/events (1571984191743066112)]} 0 1
2017-07-04 09:35:49.468 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/fr/support (1571984191748308992)]} 0 1
2017-07-04 09:35:49.473 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/fr (1571984191753551872)]} 0 1
2017-07-04 09:35:49.479 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/fr/products (1571984191760891904)]} 0 1
2017-07-04 09:35:49.482 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/fr/services (1571984191762989056)]} 0 1
2017-07-04 09:35:49.485 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/ja/company (1571984191767183360)]} 0 1
2017-07-04 09:35:49.490 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/ja/community (1571984191772426240)]} 0 1
2017-07-04 09:35:49.495 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/ja/events (1571984191777669120)]} 0 1
2017-07-04 09:35:49.499 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/ja/support (1571984191780814848)]} 0 1
2017-07-04 09:35:49.503 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/ja (1571984191786057728)]} 0 0
2017-07-04 09:35:49.507 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/ja/products (1571984191789203456)]} 0 1
2017-07-04 09:35:49.510 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/ja/services (1571984191793397760)]} 0 1
2017-07-04 09:35:49.514 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/zh/company (1571984191797592064)]} 0 1
2017-07-04 09:35:49.520 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/zh/community (1571984191802834944)]} 0 1
2017-07-04 09:35:49.524 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/zh/events (1571984191807029248)]} 0 1
2017-07-04 09:35:49.529 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/zh/support (1571984191812272128)]} 0 1
2017-07-04 09:35:49.533 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/zh (1571984191816466432)]} 0 1
2017-07-04 09:35:49.536 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/zh/products (1571984191820660736)]} 0 1
2017-07-04 09:35:49.545 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/zh/services (1571984191829049344)]} 0 0
2017-07-04 09:35:49.548 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/de/company (1571984191832195072)]} 0 1
2017-07-04 09:35:49.551 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/de/community (1571984191836389376)]} 0 1
2017-07-04 09:35:49.555 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/de/events (1571984191839535104)]} 0 1
2017-07-04 09:35:49.558 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/de/support (1571984191843729408)]} 0 1
2017-07-04 09:35:49.562 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/de (1571984191847923712)]} 0 0
2017-07-04 09:35:49.565 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/de/products (1571984191851069440)]} 0 0
2017-07-04 09:35:49.569 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[/content/geometrixx/de/services (1571984191855263744)]} 0 1
2017-07-04 09:35:49.585 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 09:35:50.960 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@29b0e1ae; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@29b0e1ae; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2017-07-04 09:35:50.962 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2017-07-04 09:35:51.292 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.s.SolrIndexSearcher Opening Searcher@5b2fa41c[satya123] main
2017-07-04 09:35:51.330 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 09:35:51.340 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5b2fa41c[satya123] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.4):C109)))}
2017-07-04 09:35:51.341 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 09:35:51.342 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.SolrCore [satya123] Registered new searcher Searcher@5b2fa41c[satya123] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.4):C109)))}
2017-07-04 09:35:51.344 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.u.p.LogUpdateProcessorFactory [satya123]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 1759
2017-07-04 09:39:06.278 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136914} hits=109 status=0 QTime=495
2017-07-04 09:39:06.673 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136915} hits=109 status=0 QTime=1
2017-07-04 09:39:09.482 INFO  (qtp1450821318-22) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136916} hits=109 status=0 QTime=1
2017-07-04 09:39:10.329 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136917} hits=109 status=0 QTime=1
2017-07-04 09:39:10.666 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136918} hits=109 status=0 QTime=0
2017-07-04 09:39:36.897 INFO  (qtp1450821318-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499161176890} status=0 QTime=2
2017-07-04 09:39:37.246 INFO  (qtp1450821318-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499161176954} status=0 QTime=290
2017-07-04 09:39:40.414 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1499161180319} hits=109 status=0 QTime=90
2017-07-04 09:57:57.234 ERROR (qtp1450821318-13) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-top.html]
2017-07-04 09:57:57.240 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499162277222} status=404 QTime=12
2017-07-04 09:57:57.246 ERROR (qtp1450821318-16) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-bottom.html]
2017-07-04 09:57:57.248 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499162277224} status=404 QTime=20
2017-07-04 09:57:57.292 ERROR (qtp1450821318-17) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.html]
2017-07-04 09:57:57.293 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499162277257} status=404 QTime=0
2017-07-04 09:57:57.296 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499162277258} status=503 QTime=0
2017-07-04 09:57:57.337 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499162277246} status=0 QTime=47
2017-07-04 09:57:57.338 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/replication params={wt=json&command=details&_=1499162277254} status=0 QTime=46
2017-07-04 09:57:57.366 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/system params={wt=json&_=1499162277255} status=0 QTime=75
2017-07-04 10:21:35.153 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136919} hits=109 status=0 QTime=18
2017-07-04 10:23:03.575 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136920} hits=0 status=0 QTime=274
2017-07-04 10:24:32.192 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=geometrixx&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136921} hits=109 status=0 QTime=28
2017-07-04 10:24:43.997 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=men&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136922} hits=0 status=0 QTime=3
2017-07-04 10:24:44.865 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=men&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136923} hits=0 status=0 QTime=1
2017-07-04 10:24:45.026 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=men&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136924} hits=0 status=0 QTime=0
2017-07-04 10:24:53.735 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=men.html&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136925} hits=0 status=0 QTime=0
2017-07-04 10:25:04.115 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=geom&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136926} hits=0 status=0 QTime=1
2017-07-04 10:25:04.722 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=geom&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136927} hits=0 status=0 QTime=1
2017-07-04 10:25:04.934 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=geom&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136928} hits=0 status=0 QTime=13
2017-07-04 10:25:10.071 INFO  (qtp1450821318-16) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=geom*&json.wrf=jQuery310045208261361164137_1499161136913&wt=json&_=1499161136929} hits=109 status=0 QTime=302
