2017-07-06 05:13:06.808 INFO  (main) [   ] o.e.j.u.log Logging initialized @1523ms
2017-07-06 05:13:07.121 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-07-06 05:13:07.136 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-07-06 05:13:07.152 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/F:/aem/solar/solr-5.5.4/server/contexts/] at interval 0
2017-07-06 05:13:08.355 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-07-06 05:13:08.371 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/F:/aem/solar/solr-5.5.4/server/solr-webapp/webapp/,STARTING}{F:\aem\solar\solr-5.5.4\server/solr-webapp/webapp} has uncovered http methods for path: /
2017-07-06 05:13:08.402 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2017-07-06 05:13:08.433 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-06 05:13:08.433 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: F:\aem\solar\solr-5.5.4\server\solr
2017-07-06 05:13:08.433 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'F:\aem\solar\solr-5.5.4\server\solr'
2017-07-06 05:13:08.433 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-06 05:13:08.433 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: F:\aem\solar\solr-5.5.4\server\solr
2017-07-06 05:13:08.433 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from F:\aem\solar\solr-5.5.4\server\solr\solr.xml
2017-07-06 05:13:08.558 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: F:\aem\solar\solr-5.5.4\server\solr
2017-07-06 05:13:08.590 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1161667116
2017-07-06 05:13:08.590 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=F:\aem\solar\solr-5.5.4\server\solr]
2017-07-06 05:13:08.605 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from F:\aem\solar\solr-5.5.4\server\solr\lib to classpath: F:\aem\solar\solr-5.5.4\server\solr\lib
2017-07-06 05:13:08.605 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-07-06 05:13:09.121 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-07-06 05:13:09.152 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-07-06 05:13:09.152 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-07-06 05:13:09.168 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-07-06 05:13:09.168 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-07-06 05:13:09.574 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath F:\aem\solar\solr-5.5.4\server\solr
2017-07-06 05:13:09.730 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=satya123, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2017-07-06 05:13:09.730 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core satya123 in F:\aem\solar\solr-5.5.4\server\solr\satya123
2017-07-06 05:13:09.730 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-07-06 05:13:09.730 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=F:\aem\solar\solr-5.5.4\server
2017-07-06 05:13:09.730 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-07-06 05:13:09.730 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'F:\aem\solar\solr-5.5.4\server\solr\satya123'
2017-07-06 05:13:09.730 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-06 05:13:09.730 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: F:\aem\solar\solr-5.5.4\server\solr
2017-07-06 05:13:09.949 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/F:/aem/solar/solr-5.5.4/server/solr-webapp/webapp/,AVAILABLE}{F:\aem\solar\solr-5.5.4\server/solr-webapp/webapp}
2017-07-06 05:13:10.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2017-07-06 05:13:10.262 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-07-06 05:13:10.527 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-cell-5.5.4.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-clustering-5.5.4.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-langid-5.5.4.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-07-06 05:13:10.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-velocity-5.5.4.jar' to classloader
2017-07-06 05:13:11.027 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3023df74{HTTP/1.1}{0.0.0.0:8983}
2017-07-06 05:13:11.027 INFO  (main) [   ] o.e.j.s.Server Started @5746ms
2017-07-06 05:13:13.465 INFO  (qtp1450821318-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=1602
2017-07-06 05:13:19.293 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.4
2017-07-06 05:13:20.215 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-07-06 05:13:21.028 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [satya123] Schema name=example-data-driven-schema
2017-07-06 05:13:22.740 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-07-06 05:13:27.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-06 05:13:27.807 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-06 05:13:27.885 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'F:\aem\solar\solr-5.5.4\server\solr\satya123'
2017-07-06 05:13:27.885 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'satya123' using configuration from instancedir F:\aem\solar\solr-5.5.4\server\solr\satya123
2017-07-06 05:13:27.901 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-07-06 05:13:28.088 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore [[satya123] ] Opening new SolrCore at [F:\aem\solar\solr-5.5.4\server\solr\satya123], dataDir=[F:\aem\solar\solr-5.5.4\server\solr\satya123\data\]
2017-07-06 05:13:28.135 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-07-06 05:13:28.151 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore [[satya123] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-07-06 05:13:28.151 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore [[satya123] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-07-06 05:13:28.151 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-07-06 05:13:28.370 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.CachingDirectoryFactory return new directory for F:\aem\solar\solr-5.5.4\server\solr\satya123\data
2017-07-06 05:13:28.432 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore New index directory detected: old=null new=F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index/
2017-07-06 05:13:28.463 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.CachingDirectoryFactory return new directory for F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index
2017-07-06 05:13:29.022 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2017-07-06 05:13:29.147 INFO  (OldIndexDirectoryCleanupThreadForCore-satya123) [   x:satya123] o.a.s.c.SolrCore Looking for old index directories to cleanup for core satya123 in F:\aem\solar\solr-5.5.4\server\solr\satya123\data\
2017-07-06 05:13:29.179 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-07-06 05:13:30.209 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2017-07-06 05:13:30.881 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-07-06 05:13:31.147 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-06 05:13:31.162 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-06 05:13:31.162 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-06 05:13:31.162 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-06 05:13:31.178 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-07-06 05:13:31.178 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-07-06 05:13:31.178 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-07-06 05:13:31.178 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-07-06 05:13:31.178 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-07-06 05:13:31.178 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-07-06 05:13:31.178 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-07-06 05:13:31.178 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2017-07-06 05:13:31.194 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-07-06 05:13:31.272 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-07-06 05:13:31.272 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-07-06 05:13:31.959 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-07-06 05:13:31.959 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2017-07-06 05:13:32.384 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@29975307; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2017-07-06 05:13:32.384 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2017-07-06 05:13:32.633 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.s.SolrIndexSearcher Opening Searcher@e57941a[satya123] main
2017-07-06 05:13:32.658 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: F:\aem\solar\solr-5.5.4\server\solr\satya123\conf
2017-07-06 05:13:32.658 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=F:\aem\solar\solr-5.5.4\server\solr\satya123\conf}
2017-07-06 05:13:32.706 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=F:\aem\solar\solr-5.5.4\server\solr\satya123\conf
2017-07-06 05:13:32.706 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-07-06 05:13:32.763 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-07-06 05:13:32.779 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2017-07-06 05:13:32.779 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-07-06 05:13:32.794 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\elevate.xml
2017-07-06 05:13:32.904 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-07-06 05:13:32.904 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@e57941a[satya123] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.4):C109)))}
2017-07-06 05:13:32.904 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-06 05:13:32.904 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-07-06 05:13:32.904 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-07-06 05:13:32.919 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-07-06 05:13:32.919 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.SolrCore [satya123] Registered new searcher Searcher@e57941a[satya123] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.4):C109)))}
2017-07-06 05:13:32.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.VersionInfo Found MAX value 1571984191855263744 from Terms for _version_ in index
2017-07-06 05:13:32.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Took 28.0ms to seed version buckets with highest version 1571984191855263744
2017-07-06 05:13:32.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.CoreContainer registering core: satya123
2017-07-06 05:16:39.146 INFO  (qtp1450821318-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499318199086} status=0 QTime=27
2017-07-06 05:16:39.278 INFO  (qtp1450821318-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499318199234} status=0 QTime=42
2017-07-06 05:16:46.171 ERROR (qtp1450821318-20) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-top.html]
2017-07-06 05:16:46.171 ERROR (qtp1450821318-15) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-bottom.html]
2017-07-06 05:16:46.171 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499318205594} status=404 QTime=491
2017-07-06 05:16:46.235 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499318205590} status=404 QTime=561
2017-07-06 05:16:46.282 ERROR (qtp1450821318-17) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.html]
2017-07-06 05:16:46.282 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499318206175} status=404 QTime=2
2017-07-06 05:16:47.308 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/replication params={wt=json&command=details&_=1499318206175} status=0 QTime=1024
2017-07-06 05:16:47.547 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499318206171} status=0 QTime=1263
2017-07-06 05:16:47.667 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/system params={wt=json&_=1499318206175} status=0 QTime=1382
2017-07-06 05:16:47.723 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499318206179} status=503 QTime=102
2017-07-06 05:53:39.531 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={wt=json&_=1499320419366} status=0 QTime=155
2017-07-06 05:53:51.053 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1499320429874} status=0 QTime=1004
2017-07-06 05:53:59.116 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1499320438611} status=0 QTime=501
2017-07-06 06:05:14.525 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=geom*&json.wrf=jQuery310030593278281012903_1499321097413&wt=json&_=1499321097414} hits=109 status=0 QTime=476
2017-07-07 05:48:42.795 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1597
2017-07-07 05:48:43.091 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=3
2017-07-07 05:48:43.328 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:49:04.632 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:49:05.971 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:49:06.250 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:49:15.161 INFO  (qtp1450821318-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499406555004} status=0 QTime=145
2017-07-07 05:49:16.505 INFO  (qtp1450821318-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499406555227} status=0 QTime=1010
2017-07-07 05:49:17.062 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1499406556558} status=0 QTime=487
2017-07-07 05:49:20.125 ERROR (qtp1450821318-20) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-top.html]
2017-07-07 05:49:20.125 ERROR (qtp1450821318-13) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-bottom.html]
2017-07-07 05:49:20.127 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499406560059} status=404 QTime=66
2017-07-07 05:49:20.159 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499406560060} status=404 QTime=52
2017-07-07 05:49:20.233 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499406560150} status=0 QTime=4
2017-07-07 05:49:20.266 ERROR (qtp1450821318-14) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.html]
2017-07-07 05:49:20.267 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499406560168} status=404 QTime=1
2017-07-07 05:49:20.340 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499406560171} status=503 QTime=30
2017-07-07 05:49:20.367 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/replication params={wt=json&command=details&_=1499406560161} status=0 QTime=137
2017-07-07 05:49:20.480 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/system params={wt=json&_=1499406560165} status=0 QTime=243
2017-07-07 05:49:35.995 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:49:36.690 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:49:36.865 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=0
2017-07-07 05:49:40.395 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=0
2017-07-07 05:49:40.881 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:58:09.005 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=sathya&wt=json} hits=0 status=0 QTime=1
2017-07-07 05:58:14.948 INFO  (qtp1450821318-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499407094942} status=0 QTime=0
2017-07-07 05:58:14.997 INFO  (qtp1450821318-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499407094977} status=0 QTime=18
2017-07-07 05:58:15.057 ERROR (qtp1450821318-19) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-top.html]
2017-07-07 05:58:15.071 ERROR (qtp1450821318-18) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-bottom.html]
2017-07-07 05:58:15.072 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499407095053} status=404 QTime=15
2017-07-07 05:58:15.113 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499407095053} status=404 QTime=43
2017-07-07 05:58:15.126 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499407095119} status=0 QTime=0
2017-07-07 05:58:15.129 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/replication params={wt=json&command=details&_=1499407095123} status=0 QTime=3
2017-07-07 05:58:15.136 ERROR (qtp1450821318-20) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.html]
2017-07-07 05:58:15.137 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499407095128} status=404 QTime=1
2017-07-07 05:58:15.137 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499407095130} status=503 QTime=0
2017-07-07 05:58:15.154 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/system params={wt=json&_=1499407095125} status=0 QTime=23
2017-07-07 05:58:19.681 INFO  (qtp1450821318-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1499407099588} status=0 QTime=88
2017-07-07 05:58:21.413 INFO  (qtp1450821318-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1499407101393} status=0 QTime=18
2017-07-07 05:58:21.442 INFO  (qtp1450821318-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1499407101439} status=0 QTime=1
2017-07-07 05:58:23.318 INFO  (qtp1450821318-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1499407103063} status=0 QTime=249
2017-07-07 05:58:29.240 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499407109202} status=0 QTime=0
2017-07-07 05:58:29.243 ERROR (qtp1450821318-15) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.html]
2017-07-07 05:58:29.243 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/replication params={wt=json&command=details&_=1499407109207} status=0 QTime=2
2017-07-07 05:58:29.243 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499407109211} status=404 QTime=0
2017-07-07 05:58:29.245 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499407109213} status=503 QTime=0
2017-07-07 05:58:29.266 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/system params={wt=json&_=1499407109209} status=0 QTime=22
2017-07-07 05:58:34.141 INFO  (qtp1450821318-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499407114136} status=0 QTime=0
2017-07-07 05:58:34.236 INFO  (qtp1450821318-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499407114168} status=0 QTime=34
2017-07-07 05:58:34.266 ERROR (qtp1450821318-20) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-top.html]
2017-07-07 05:58:34.266 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499407114261} status=404 QTime=0
2017-07-07 05:58:34.267 ERROR (qtp1450821318-14) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-bottom.html]
2017-07-07 05:58:34.268 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499407114262} status=404 QTime=1
2017-07-07 05:58:34.290 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499407114279} status=0 QTime=0
2017-07-07 05:58:34.293 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/replication params={wt=json&command=details&_=1499407114288} status=0 QTime=1
2017-07-07 05:58:34.297 ERROR (qtp1450821318-13) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.html]
2017-07-07 05:58:34.298 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499407114293} status=404 QTime=0
2017-07-07 05:58:34.303 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499407114295} status=503 QTime=0
2017-07-07 05:58:34.317 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/system params={wt=json&_=1499407114290} status=0 QTime=21
2017-07-07 05:58:47.191 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:58:47.964 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=0
2017-07-07 05:58:48.269 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:59:23.574 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 05:59:24.284 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=0
2017-07-07 05:59:24.492 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=0
2017-07-07 06:05:01.498 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 06:05:04.811 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=0
2017-07-07 06:05:05.011 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=0
2017-07-07 06:05:11.172 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=0
2017-07-07 06:06:49.489 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 06:06:51.826 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 06:08:24.506 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 06:08:25.425 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=1
2017-07-07 06:08:25.644 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/select params={q=content&wt=json} hits=109 status=0 QTime=0
2017-07-07 06:46:20.578 INFO  (qtp1450821318-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499409979487} status=0 QTime=868
2017-07-07 06:46:23.006 INFO  (qtp1450821318-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499409981530} status=0 QTime=1409
2017-07-07 06:46:23.328 ERROR (qtp1450821318-19) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-top.html]
2017-07-07 06:46:23.328 ERROR (qtp1450821318-14) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-bottom.html]
2017-07-07 06:46:23.387 INFO  (qtp1450821318-19) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499409983135} status=404 QTime=198
2017-07-07 06:46:23.387 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499409983136} status=404 QTime=198
2017-07-07 06:46:23.690 ERROR (qtp1450821318-18) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.html]
2017-07-07 06:46:23.691 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499409983412} status=404 QTime=5
2017-07-07 06:46:23.754 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499409983413} status=503 QTime=64
2017-07-07 06:46:40.122 INFO  (qtp1450821318-15) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/system params={wt=json&_=1499409983411} status=0 QTime=16529
2017-07-07 06:46:40.370 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/replication params={wt=json&command=details&_=1499409983410} status=0 QTime=16862
2017-07-07 06:46:40.382 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499409983406} status=0 QTime=16872
