2017-07-03 19:04:23.762 INFO  (main) [   ] o.e.j.u.log Logging initialized @5383ms
2017-07-03 19:04:26.153 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-07-03 19:04:26.399 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-07-03 19:04:26.421 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/F:/aem/solar/solr-5.5.4/server/contexts/] at interval 0
2017-07-03 19:04:28.091 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-07-03 19:04:28.138 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@e25b2fe{/solr,file:/F:/aem/solar/solr-5.5.4/server/solr-webapp/webapp/,STARTING}{F:\aem\solar\solr-5.5.4\server/solr-webapp/webapp} has uncovered http methods for path: /
2017-07-03 19:04:28.190 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=117244645@6fd02e5
2017-07-03 19:04:28.466 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-03 19:04:28.466 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: F:\aem\solar\solr-5.5.4\server\solr
2017-07-03 19:04:28.481 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'F:\aem\solar\solr-5.5.4\server\solr'
2017-07-03 19:04:28.481 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-03 19:04:28.481 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: F:\aem\solar\solr-5.5.4\server\solr
2017-07-03 19:04:28.549 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from F:\aem\solar\solr-5.5.4\server\solr\solr.xml
2017-07-03 19:04:29.357 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: F:\aem\solar\solr-5.5.4\server\solr
2017-07-03 19:04:29.601 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1161667116
2017-07-03 19:04:29.601 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=F:\aem\solar\solr-5.5.4\server\solr]
2017-07-03 19:04:29.601 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from F:\aem\solar\solr-5.5.4\server\solr\lib to classpath: F:\aem\solar\solr-5.5.4\server\solr\lib
2017-07-03 19:04:29.731 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2017-07-03 19:04:30.006 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-07-03 19:04:30.021 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-07-03 19:04:30.021 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-07-03 19:04:30.037 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-07-03 19:04:30.037 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-07-03 19:04:30.405 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath F:\aem\solar\solr-5.5.4\server\solr
2017-07-03 19:04:30.649 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=satya123, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2017-07-03 19:04:30.649 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core satya123 in F:\aem\solar\solr-5.5.4\server\solr\satya123
2017-07-03 19:04:30.649 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-07-03 19:04:30.670 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=F:\aem\solar\solr-5.5.4\server
2017-07-03 19:04:30.717 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-07-03 19:04:30.717 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'F:\aem\solar\solr-5.5.4\server\solr\satya123'
2017-07-03 19:04:30.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-03 19:04:30.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: F:\aem\solar\solr-5.5.4\server\solr
2017-07-03 19:04:30.847 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@e25b2fe{/solr,file:/F:/aem/solar/solr-5.5.4/server/solr-webapp/webapp/,AVAILABLE}{F:\aem\solar\solr-5.5.4\server/solr-webapp/webapp}
2017-07-03 19:04:31.096 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3023df74{HTTP/1.1}{0.0.0.0:8983}
2017-07-03 19:04:31.096 INFO  (main) [   ] o.e.j.s.Server Started @12737ms
2017-07-03 19:04:31.164 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2017-07-03 19:04:31.180 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-07-03 19:04:31.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-cell-5.5.4.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-clustering-5.5.4.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-langid-5.5.4.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-07-03 19:04:31.362 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/F:/aem/solar/solr-5.5.4/dist/solr-velocity-5.5.4.jar' to classloader
2017-07-03 19:04:37.519 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.4
2017-07-03 19:04:38.213 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-07-03 19:04:38.536 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [satya123] Schema name=example-data-driven-schema
2017-07-03 19:04:44.023 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-07-03 19:04:47.483 INFO  (qtp1450821318-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=12660
2017-07-03 19:04:48.525 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-03 19:04:48.624 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-03 19:04:48.739 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'F:\aem\solar\solr-5.5.4\server\solr\satya123'
2017-07-03 19:04:48.739 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'satya123' using configuration from instancedir F:\aem\solar\solr-5.5.4\server\solr\satya123
2017-07-03 19:04:48.771 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-07-03 19:04:48.823 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore [[satya123] ] Opening new SolrCore at [F:\aem\solar\solr-5.5.4\server\solr\satya123], dataDir=[F:\aem\solar\solr-5.5.4\server\solr\satya123\data\]
2017-07-03 19:04:48.846 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-07-03 19:04:48.846 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore [[satya123] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-07-03 19:04:48.846 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore [[satya123] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-07-03 19:04:48.862 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-07-03 19:04:48.929 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.CachingDirectoryFactory return new directory for F:\aem\solar\solr-5.5.4\server\solr\satya123\data
2017-07-03 19:04:48.945 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore New index directory detected: old=null new=F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index/
2017-07-03 19:04:48.945 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.CachingDirectoryFactory return new directory for F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index
2017-07-03 19:04:49.027 INFO  (OldIndexDirectoryCleanupThreadForCore-satya123) [   x:satya123] o.a.s.c.SolrCore Looking for old index directories to cleanup for core satya123 in F:\aem\solar\solr-5.5.4\server\solr\satya123\data\
2017-07-03 19:04:49.043 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2017-07-03 19:04:49.090 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-07-03 19:04:49.509 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2017-07-03 19:04:49.739 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-07-03 19:04:49.915 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-03 19:04:49.915 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-03 19:04:49.915 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-03 19:04:49.919 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-03 19:04:49.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-07-03 19:04:49.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-07-03 19:04:49.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-07-03 19:04:49.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-07-03 19:04:49.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-07-03 19:04:49.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-07-03 19:04:49.935 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-07-03 19:04:49.944 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2017-07-03 19:04:49.944 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-07-03 19:04:49.988 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-07-03 19:04:49.988 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-07-03 19:04:49.988 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-07-03 19:04:49.988 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2017-07-03 19:04:50.117 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@F:\aem\solar\solr-5.5.4\server\solr\satya123\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4b0881f6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2017-07-03 19:04:50.117 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2017-07-03 19:04:50.231 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.s.SolrIndexSearcher Opening Searcher@db17bba[satya123] main
2017-07-03 19:04:50.296 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: F:\aem\solar\solr-5.5.4\server\solr\satya123\conf
2017-07-03 19:04:50.296 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=F:\aem\solar\solr-5.5.4\server\solr\satya123\conf}
2017-07-03 19:04:50.312 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=F:\aem\solar\solr-5.5.4\server\solr\satya123\conf
2017-07-03 19:04:50.312 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-07-03 19:04:50.327 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-07-03 19:04:50.359 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2017-07-03 19:04:50.359 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-07-03 19:04:50.363 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\elevate.xml
2017-07-03 19:04:50.426 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-07-03 19:04:50.426 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@db17bba[satya123] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2017-07-03 19:04:50.426 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-07-03 19:04:50.426 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-03 19:04:50.426 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-07-03 19:04:50.426 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-07-03 19:04:50.426 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2017-07-03 19:04:50.426 INFO  (searcherExecutor-7-thread-1-processing-x:satya123) [   x:satya123] o.a.s.c.SolrCore [satya123] Registered new searcher Searcher@db17bba[satya123] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2017-07-03 19:04:50.426 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1571929394172133376
2017-07-03 19:04:50.426 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1571929394172133376
2017-07-03 19:04:50.426 INFO  (coreLoadExecutor-6-thread-1) [   x:satya123] o.a.s.c.CoreContainer registering core: satya123
2017-07-03 19:05:32.332 INFO  (qtp1450821318-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499108732312} status=0 QTime=8
2017-07-03 19:05:32.412 INFO  (qtp1450821318-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499108732392} status=0 QTime=16
2017-07-03 19:05:37.134 ERROR (qtp1450821318-17) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-bottom.html]
2017-07-03 19:05:37.134 ERROR (qtp1450821318-13) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.menu-top.html]
2017-07-03 19:05:37.138 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499108737080} status=404 QTime=6
2017-07-03 19:05:37.178 INFO  (qtp1450821318-17) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499108737080} status=404 QTime=45
2017-07-03 19:05:37.393 ERROR (qtp1450821318-13) [   x:satya123] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [F:\aem\solar\solr-5.5.4\server\solr\satya123\conf\admin-extra.html]
2017-07-03 19:05:37.397 INFO  (qtp1450821318-13) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499108737249} status=404 QTime=1
2017-07-03 19:05:37.405 INFO  (qtp1450821318-20) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499108737229} status=0 QTime=17
2017-07-03 19:05:37.405 INFO  (qtp1450821318-18) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/replication params={wt=json&command=details&_=1499108737241} status=0 QTime=16
2017-07-03 19:05:37.413 INFO  (qtp1450821318-14) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499108737249} status=503 QTime=24
2017-07-03 19:05:37.437 INFO  (qtp1450821318-21) [   x:satya123] o.a.s.c.S.Request [satya123]  webapp=/solr path=/admin/system params={wt=json&_=1499108737245} status=0 QTime=44
