#Written by CorePropertiesLocator
#Sat Jul 01 13:33:29 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica2
shard=shard2
collection=gettingstarted
coreNodeName=core_node1
