#Written by CorePropertiesLocator
#Sat Jul 01 13:33:29 UTC 2017
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard1_replica1
shard=shard1
collection=gettingstarted
coreNodeName=core_node4
